enum NLU_PREDICT {
  FETCH_REQUEST = '@@NLU/PREDICT/FETCH_REQUEST',
  FETCH_FAIL = '@@NLU/PREDICT/FETCH_FAIL',
  FETCH_SUCCESS = '@@NLU/PREDICT/FETCH_SUCCESS',
  CLEAR = '@@NLU/PREDICT/CLEAR'
}

export default NLU_PREDICT;
