const DEPLOYMENTS = {
  SELECT: 'DEPLOYMENTS/SELECT',
  FETCH_REQUEST: 'DEPLOYMENTS/FETCH_REQUEST',
  FETCH_FAIL: 'DEPLOYMENTS/FETCH_FAIL',
  FETCH_SUCCESS: 'DEPLOYMENTS/FETCH_SUCCESS',
  ADD_REQUEST: 'DEPLOYMENTS/ADD_REQUEST',
  ADD_SUCCESS: 'DEPLOYMENTS/ADD_SUCCESS',
  ADD_FAIL: 'DEPLOYMENTS/ADD_FAIL',
  UPDATE_REQUEST: 'DEPLOYMENTS/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'DEPLOYMENTS/UPDATE_SUCCESS',
  UPDATE_FAIL: 'DEPLOYMENTS/UPDATE_FAIL',
  REMOVE_REQUEST: 'DEPLOYMENTS/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'DEPLOYMENTS/REMOVE_SUCCESS',
  REMOVE_FAIL: 'DEPLOYMENTS/REMOVE_FAIL',
  ERROR_CLEAR: 'DEPLOYMENTS/ERROR_CLEAR',
  FETCH_LATEST_DEPLOYMENT_REQUEST:
    'DEPLOYMENTS/FETCH_LATEST_DEPLOYMENT_REQUEST',
  FETCH_LATEST_DEPLOYMENT_SUCCESS:
    'DEPLOYMENTS/FETCH_LATEST_DEPLOYMENT_SUCCESS',
  FETCH_LATEST_DEPLOYMENT_FAILED: 'DEPLOYMENTS/FETCH_LATEST_DEPLOYMENT_FAILED',
  ROLLBACK_DEPLOYMENT_REQUEST: 'DEPLOYMENTS/ROLLBACK_DEPLOYMENT_REQUEST',
  ROLLBACK_DEPLOYMENT_SUCCESS: 'DEPLOYMENTS/ROLLBACK_DEPLOYMENT_SUCCESS',
  ROLLBACK_DEPLOYMENT_FAILED: 'DEPLOYMENTS/ROLLBACK_DEPLOYMENT_FAILED'
};

export default DEPLOYMENTS;
