const SIGNUP = {
  REQUEST: 'SIGNUP/REQUEST',
  FAIL: 'SIGNUP/FAIL',
  SUCCESS: 'SIGNUP/SUCCESS',
  VALIDATION: 'SIGNUP/VALIDATION',
  CLEAR_REQUEST: 'SIGNUP/CLEAR/REQUEST',
  CLEAR: 'SIGNUP/CLEAR'
};

export default SIGNUP;
