const ANALYTIC_ROOT = {
  ACTIVATE_ANALYTIC_REQUEST: 'ANALYTIC/ROOT/ACTIVATE_ANALYTIC_REQUEST',
  ACTIVATE_ANALYTIC_SUCCESS: 'ANALYTIC/ROOT/ACTIVATE_ANALYTIC_SUCCESS',
  ACTIVATE_ANALYTIC_FAIL: 'ANALYTIC/ROOT/ACTIVATE_ANALYTIC_FAIL',
  CHECK_ANALYTIC_ENABLED_REQUEST:
    'ANALYTIC/ROOT/CHECK_ANALYTIC_ENABLED_REQUEST',
  CHECK_ANALYTIC_ENABLED_SUCCESS:
    'ANALYTIC/ROOT/CHECK_ANALYTIC_ENABLED_SUCCESS',
  CHECK_ANALYTIC_ENABLED_FAIL: 'ANALYTIC/ROOT/CHECK_ANALYTIC_ENABLED_FAIL'
};

export default ANALYTIC_ROOT;
