const SUBSCRIPTION = {
  SELECT: 'SUBSCRIPTION/SELECT',
  FETCH_REQUEST: 'SUBSCRIPTION/FETCH_REQUEST',
  FETCH_FAIL: 'SUBSCRIPTION/FETCH_FAIL',
  FETCH_SUCCESS: 'SUBSCRIPTION/FETCH_SUCCESS',
  ADD_REQUEST: 'SUBSCRIPTION/ADD_REQUEST',
  ADD_SUCCESS: 'SUBSCRIPTION/ADD_SUCCESS',
  ADD_FAIL: 'SUBSCRIPTION/ADD_FAIL',
  UPDATE_REQUEST: 'SUBSCRIPTION/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'SUBSCRIPTION/UPDATE_SUCCESS',
  UPDATE_FAIL: 'SUBSCRIPTION/UPDATE_FAIL',
  REMOVE_REQUEST: 'SUBSCRIPTION/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'SUBSCRIPTION/REMOVE_SUCCESS',
  REMOVE_FAIL: 'SUBSCRIPTION/REMOVE_FAIL',
  ERROR_CLEAR: 'SUBSCRIPTION/ERROR_CLEAR'
};

export default SUBSCRIPTION;
