enum NLSTUDIO_NLU {
  FETCH_REQUEST = '@@NLU/FETCH_REQUEST',
  FETCH_SUCCESS = '@@NLU/FETCH_SUCCESS',
  FETCH_ERROR = '@@NLU/FETCH_ERROR',

  REISSUE_REQUEST = '@@NLU/REISSUE_REQUEST',
  REISSUE_SUCCESS = '@@NLU/REISSUE_SUCCESS',
  REISSUE_ERROR = '@@NLU/REISSUE_ERROR',

  SNAPSHOT_REQUEST = '@@NLU/SNAPSHOT_REQUEST',
  SNAPSHOT_SUCCESS = '@@NLU/SNAPSHOT_SUCCESS',
  SNAPSHOT_ERROR = '@@NLU/SNAPSHOT_ERROR',

  CLEAR_DATA = '@@NLU/CLEAR_DATA',
  CLEAR_ERRORS = '@@NLU/CLEAR_ERRORS'
}

export default NLSTUDIO_NLU;
