const TEAM = {
  SELECT: 'TEAM/SELECT',
  FETCH_REQUEST: 'TEAM/FETCH_REQUEST',
  FETCH_FAIL: 'TEAM/FETCH_FAIL',
  FETCH_SUCCESS: 'TEAM/FETCH_SUCCESS',
  ADD_REQUEST: 'TEAM/ADD_REQUEST',
  ADD_SUCCESS: 'TEAM/ADD_SUCCESS',
  ADD_FAIL: 'TEAM/ADD_FAIL',
  UPDATE_REQUEST: 'TEAM/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'TEAM/UPDATE_SUCCESS',
  UPDATE_FAIL: 'TEAM/UPDATE_FAIL',
  REMOVE_REQUEST: 'TEAM/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'TEAM/REMOVE_SUCCESS',
  REMOVE_FAIL: 'TEAM/REMOVE_FAIL',
  ERROR_CLEAR: 'TEAM/ERROR_CLEAR'
};

export default TEAM;
