const LOGS_ERRORS = {
  SET_GROUPS: 'BOT_STUDIO/LOGS/ERRORS/SET_GROUPS',
  SET_CODES: 'BOT_STUDIO/LOGS/ERRORS/SET_CODES',
  SET_SELECTED_GROUP: 'BOT_STUDIO/LOGS/ERRORS/SET_SELECTED_GROUP',
  SET_SELECTED_CODE: 'BOT_STUDIO/LOGS/ERRORS/SET_SELECTED_CODE',
  SET_START_DATE: 'BOT_STUDIO/LOGS/ERRORS/SET_START_DATE',
  SET_END_DATE: 'BOT_STUDIO/LOGS/ERRORS/SET_END_DATE',
  SET_ENVIRONMENT: 'BOT_STUDIO/LOGS/ERRORS/SET_ENVIRONMENT',
  SET_CHANNEL: 'BOT_STUDIO/LOGS/ERRORS/SET_CHANNEL',
  SET_DATA: 'BOT_STUDIO/LOGS/ERRORS/SET_DATA',
  PUSH_DATA: 'BOT_STUDIO/LOGS/ERRORS/PUSH_DATA',
  SET_REVISION: 'BOT_STUDIO/LOGS/ERRORS/SET_REVISION',
  SET_PAGINATION_TOKEN: 'BOT_STUDIO/LOGS/ERRORS/SET_PAGINATION_TOKEN',
  GET_DATA_REQUEST: 'BOT_STUDIO/LOGS/ERRORS/GET_DATA_REQUEST',
  GET_DATA_SUCCESS: 'BOT_STUDIO/LOGS/ERRORS/GET_DATA_SUCCESS',
  GET_DATA_FAILED: 'BOT_STUDIO/LOGS/ERRORS/GET_DATA_FAILED'
};

export default LOGS_ERRORS;
