export default {
  FETCH: 'KATA_ML2/NODE/FETCH',
  ADD: 'KATA_ML2/NODE/ADD',
  UPDATE: 'KATA_ML2/NODE/UPDATE',
  CHANGE_POS: 'KATA_ML2/NODE/CHANGE_POS',
  DELETE: 'KATA_ML2/NODE/DELETE',
  ARRANGE: 'KATA_ML2/NODE/ARRAGE'
};
