const CONVERSATION = {
  FLOW_REQUEST: 'ANALYTIC/CONV/FLOW/REQUEST',
  FLOW_FAIL: 'ANALYTIC/CONV/FLOW/FAIL',
  FLOW_SUCCESS: 'ANALYTIC/CONV/FLOW/SUCCESS',
  INTENT_REQUEST: 'ANALYTIC/CONV/INTENT/REQUEST',
  INTENT_FAIL: 'ANALYTIC/CONV/INTENT/FAIL',
  INTENT_SUCCESS: 'ANALYTIC/CONV/INTENT/SUCCESS',
  MESSAGE_REQUEST: 'ANALYTIC/CONV/MESSAGE/REQUEST',
  MESSAGE_FAIL: 'ANALYTIC/CONV/MESSAGE/FAIL',
  MESSAGE_SUCCESS: 'ANALYTIC/CONV/MESSAGE/SUCCESS',
  ERROR_CLEAR: 'ANALYTIC/CONV/ERROR_CLEAR'
};

export default CONVERSATION;
