enum NLU_LOG {
  FETCH_REQUEST = '@@NLU/LOG/FETCH_REQUEST',
  FETCH_FAIL = '@@NLU/LOG/FETCH_FAIL',
  FETCH_SUCCESS = '@@NLU/LOG/FETCH_SUCCESS',
  CORRECT_REQUEST = '@@NLU/LOG/CORRECT_REQUEST',
  CORRECT_SUCCESS = '@@NLU/LOG/CORRECT_SUCCESS',
  CORRECT_FAIL = '@@NLU/LOG/CORRECT_FAIL',
  ERROR_CLEAR = '@@NLU/LOG/ERROR_CLEAR'
}

export default NLU_LOG;
