enum CMS {
  FETCH_REQUEST = 'CMS/SETTINGS/FETCH_REQUEST',
  FETCH_SUCCESS = 'CMS/SETTINGS/FETCH_SUCCESS',
  FETCH_FAILED = 'CMS/SETTINGS/FETCH_FAILED',

  EDIT_REQUEST = 'CMS/SETTINGS/EDIT_REQUEST',
  EDIT_SUCCESS = 'CMS/SETTINGS/EDIT_SUCCESS',
  EDIT_FAILED = 'CMS/SETTINGS/EDIT_FAILED'
}

export default CMS;
