const VERSION = {
  SELECT: 'VERSION/SELECT',
  FETCH_REQUEST: 'VERSION/FETCH_REQUEST',
  FETCH_FAIL: 'VERSION/FETCH_FAIL',
  FETCH_SUCCESS: 'VERSION/FETCH_SUCCESS',
  KATAML_FETCH: 'VERSION/KATAML_FETCH',
  KATAML_REQUEST: 'VERSION/KATAML_REQUEST',
  KATAML_SUCCESS: 'VERSION/KATAML_SUCCESS',
  KATAML_FAIL: 'VERSION/KATAML_FAIL',
  ERROR_CLEAR: 'VERSION/ERROR_CLEAR',
  KATAML_CLEAR: 'VERSION/KATAML_CLEAR'
};

export default VERSION;
