const CONVERSATION = {
  OVERALL_REQUEST: 'ANALYTIC/CONV/OVERALL/REQUEST',
  OVERALL_FAIL: 'ANALYTIC/CONV/OVERALL/FAIL',
  OVERALL_SUCCESS: 'ANALYTIC/CONV/OVERALL/SUCCESS',
  BOTS_GROWTH_REQUEST: 'ANALYTIC/CONV/BOTS_GROWTH/REQUEST',
  BOTS_GROWTH_FAIL: 'ANALYTIC/CONV/BOTS_GROWTH/FAIL',
  BOTS_GROWTH_SUCCESS: 'ANALYTIC/CONV/BOTS_GROWTH/SUCCESS',
  USERS_GROWTH_REQUEST: 'ANALYTIC/CONV/USERS_GROWTH/REQUEST',
  USERS_GROWTH_FAIL: 'ANALYTIC/CONV/USERS_GROWTH/FAIL',
  USERS_GROWTH_SUCCESS: 'ANALYTIC/CONV/USERS_GROWTH/SUCCESS',
  ERROR_CLEAR: 'ANALYTIC/CONV/ERROR_CLEAR'
};

export default CONVERSATION;
