const CHANNEL = {
  SELECT: 'DEPLOYMENT/CHANNEL/SELECT',
  CLEAR: 'DEPLOYMENT/CHANNEL/CLEAR',
  FETCH_REQUEST: 'DEPLOYMENT/CHANNEL/FETCH_REQUEST',
  FETCH_FAIL: 'DEPLOYMENT/CHANNEL/FETCH_FAIL',
  FETCH_SUCCESS: 'DEPLOYMENT/CHANNEL/FETCH_SUCCESS',
  ADD_REQUEST: 'DEPLOYMENT/CHANNEL/ADD_REQUEST',
  ADD_SUCCESS: 'DEPLOYMENT/CHANNEL/ADD_SUCCESS',
  ADD_FAIL: 'DEPLOYMENT/CHANNEL/ADD_FAIL',
  UPDATE_REQUEST: 'DEPLOYMENT/CHANNEL/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'DEPLOYMENT/CHANNEL/UPDATE_SUCCESS',
  UPDATE_FAIL: 'DEPLOYMENT/CHANNEL/UPDATE_FAIL',
  REMOVE_REQUEST: 'DEPLOYMENT/CHANNEL/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'DEPLOYMENT/CHANNEL/REMOVE_SUCCESS',
  REMOVE_FAIL: 'DEPLOYMENT/CHANNEL/REMOVE_FAIL',
  ERROR_CLEAR: 'DEPLOYMENT/CHANNEL/ERROR_CLEAR'
};

export default CHANNEL;
