const TRANSCRIPTS = {
  LIST_CLEAR: 'ANALYTIC/TRANSCRIPTS/LIST/CLEAR',
  LIST_REQUEST: 'ANALYTIC/TRANSCRIPTS/LIST/REQUEST',
  LIST_FAIL: 'ANALYTIC/TRANSCRIPTS/LIST/FAIL',
  LIST_SUCCESS: 'ANALYTIC/TRANSCRIPTS/LIST/SUCCESS',
  CONVERSATION_CLEAR: 'ANALYTIC/TRANSCRIPTS/CONV/CLEAR',
  CONVERSATION_REQUEST: 'ANALYTIC/TRANSCRIPTS/CONV/REQUEST',
  CONVERSATION_FAIL: 'ANALYTIC/TRANSCRIPTS/CONV/FAIL',
  CONVERSATION_SUCCESS: 'ANALYTIC/TRANSCRIPTS/CONV/SUCCESS',
  ERROR_CLEAR: 'ANALYTIC/TRANSCRIPTS/ERROR_CLEAR'
};

export default TRANSCRIPTS;
