import moment from 'moment';

const raw = {
  success: true,
  data: [
    {
      year: 2017,
      month: 1,
      day: 26,
      users: 527,
      activeUsers: 340,
      engagedUsers: 340,
      newUsers: 171,
      sessions: 734,
      totalTime: 172068762,
      engagedSessions: 519,
      engagedTotalTime: 171609648,
      messagesIn: 8346,
      messagesOut: 16282,
      sentiment: 4.76344,
      males: 0,
      females: 0,
      date: '2017-01-26'
    },
    {
      year: 2017,
      month: 1,
      day: 27,
      users: 921,
      activeUsers: 689,
      engagedUsers: 689,
      newUsers: 208,
      sessions: 1281,
      totalTime: 246301618,
      engagedSessions: 987,
      engagedTotalTime: 246023535,
      messagesIn: 11263,
      messagesOut: 21675,
      sentiment: 39.7939,
      males: 0,
      females: 0,
      date: '2017-01-27'
    },
    {
      year: 2017,
      month: 1,
      day: 28,
      users: 809,
      activeUsers: 571,
      engagedUsers: 571,
      newUsers: 162,
      sessions: 1115,
      totalTime: 221766249,
      engagedSessions: 825,
      engagedTotalTime: 221433548,
      messagesIn: 9351,
      messagesOut: 18254,
      sentiment: 12.2242,
      males: 0,
      females: 0,
      date: '2017-01-28'
    },
    {
      year: 2017,
      month: 1,
      day: 29,
      users: 6523,
      activeUsers: 977,
      engagedUsers: 977,
      newUsers: 184,
      sessions: 7573,
      totalTime: 333287875,
      engagedSessions: 1312,
      engagedTotalTime: 330597213,
      messagesIn: 12318,
      messagesOut: 41711,
      sentiment: 69.8676,
      males: 0,
      females: 0,
      date: '2017-01-29'
    },
    {
      year: 2017,
      month: 1,
      day: 30,
      users: 888,
      activeUsers: 675,
      engagedUsers: 675,
      newUsers: 177,
      sessions: 1237,
      totalTime: 252810973,
      engagedSessions: 979,
      engagedTotalTime: 252503598,
      messagesIn: 9661,
      messagesOut: 18886,
      sentiment: 46.5104,
      males: 0,
      females: 0,
      date: '2017-01-30'
    },
    {
      year: 2017,
      month: 1,
      day: 31,
      users: 853,
      activeUsers: 602,
      engagedUsers: 602,
      newUsers: 186,
      sessions: 1202,
      totalTime: 211866567,
      engagedSessions: 883,
      engagedTotalTime: 211715073,
      messagesIn: 8991,
      messagesOut: 17449,
      sentiment: 30.4774,
      males: 0,
      females: 0,
      date: '2017-01-31'
    },
    {
      year: 2017,
      month: 2,
      day: 1,
      users: 677,
      activeUsers: 461,
      engagedUsers: 461,
      newUsers: 181,
      sessions: 1010,
      totalTime: 231190446,
      engagedSessions: 739,
      engagedTotalTime: 230940555,
      messagesIn: 10557,
      messagesOut: 19397,
      sentiment: 30.3711,
      males: 0,
      females: 0,
      date: '2017-02-01'
    },
    {
      year: 2017,
      month: 2,
      day: 2,
      users: 615,
      activeUsers: 398,
      engagedUsers: 398,
      newUsers: 206,
      sessions: 896,
      totalTime: 208954649,
      engagedSessions: 623,
      engagedTotalTime: 208287687,
      messagesIn: 9153,
      messagesOut: 17574,
      sentiment: 20.0645,
      males: 0,
      females: 0,
      date: '2017-02-02'
    },
    {
      year: 2017,
      month: 2,
      day: 3,
      users: 812,
      activeUsers: 608,
      engagedUsers: 608,
      newUsers: 186,
      sessions: 1145,
      totalTime: 235201964,
      engagedSessions: 879,
      engagedTotalTime: 235017756,
      messagesIn: 10067,
      messagesOut: 19216,
      sentiment: 19.9878,
      males: 0,
      females: 0,
      date: '2017-02-03'
    },
    {
      year: 2017,
      month: 2,
      day: 4,
      users: 800,
      activeUsers: 574,
      engagedUsers: 574,
      newUsers: 210,
      sessions: 1154,
      totalTime: 231973864,
      engagedSessions: 874,
      engagedTotalTime: 231826512,
      messagesIn: 9663,
      messagesOut: 19049,
      sentiment: 17.3525,
      males: 0,
      females: 0,
      date: '2017-02-04'
    },
    {
      year: 2017,
      month: 2,
      day: 5,
      users: 7455,
      activeUsers: 904,
      engagedUsers: 904,
      newUsers: 184,
      sessions: 8437,
      totalTime: 277249527,
      engagedSessions: 1202,
      engagedTotalTime: 273750525,
      messagesIn: 11943,
      messagesOut: 43850,
      sentiment: 27.0138,
      males: 0,
      females: 0,
      date: '2017-02-05'
    },
    {
      year: 2017,
      month: 2,
      day: 6,
      users: 979,
      activeUsers: 751,
      engagedUsers: 751,
      newUsers: 182,
      sessions: 1267,
      totalTime: 219841191,
      engagedSessions: 986,
      engagedTotalTime: 219490966,
      messagesIn: 10111,
      messagesOut: 19067,
      sentiment: 26.303,
      males: 0,
      females: 0,
      date: '2017-02-06'
    },
    {
      year: 2017,
      month: 2,
      day: 7,
      users: 791,
      activeUsers: 584,
      engagedUsers: 584,
      newUsers: 226,
      sessions: 1087,
      totalTime: 199795075,
      engagedSessions: 839,
      engagedTotalTime: 199666849,
      messagesIn: 8647,
      messagesOut: 16804,
      sentiment: 10.7646,
      males: 0,
      females: 0,
      date: '2017-02-07'
    },
    {
      year: 2017,
      month: 2,
      day: 8,
      users: 695,
      activeUsers: 450,
      engagedUsers: 450,
      newUsers: 206,
      sessions: 953,
      totalTime: 187577947,
      engagedSessions: 653,
      engagedTotalTime: 187151973,
      messagesIn: 8357,
      messagesOut: 16744,
      sentiment: 22.0941,
      males: 0,
      females: 0,
      date: '2017-02-08'
    },
    {
      year: 2017,
      month: 2,
      day: 9,
      users: 619,
      activeUsers: 402,
      engagedUsers: 402,
      newUsers: 186,
      sessions: 856,
      totalTime: 182957539,
      engagedSessions: 580,
      engagedTotalTime: 182555068,
      messagesIn: 7345,
      messagesOut: 14794,
      sentiment: 17.9395,
      males: 0,
      females: 0,
      date: '2017-02-09'
    },
    {
      year: 2017,
      month: 2,
      day: 10,
      users: 740,
      activeUsers: 532,
      engagedUsers: 532,
      newUsers: 227,
      sessions: 1066,
      totalTime: 260469004,
      engagedSessions: 809,
      engagedTotalTime: 260375836,
      messagesIn: 11083,
      messagesOut: 20682,
      sentiment: 27.4277,
      males: 0,
      females: 0,
      date: '2017-02-10'
    },
    {
      year: 2017,
      month: 2,
      day: 11,
      users: 680,
      activeUsers: 470,
      engagedUsers: 470,
      newUsers: 206,
      sessions: 964,
      totalTime: 235841068,
      engagedSessions: 692,
      engagedTotalTime: 235506116,
      messagesIn: 10492,
      messagesOut: 19835,
      sentiment: 25.4365,
      males: 0,
      females: 0,
      date: '2017-02-11'
    },
    {
      year: 2017,
      month: 2,
      day: 12,
      users: 8810,
      activeUsers: 825,
      engagedUsers: 825,
      newUsers: 184,
      sessions: 10912,
      totalTime: 258087425,
      engagedSessions: 1110,
      engagedTotalTime: 252870693,
      messagesIn: 9317,
      messagesOut: 47131,
      sentiment: 30.3948,
      males: 0,
      females: 0,
      date: '2017-02-12'
    },
    {
      year: 2017,
      month: 2,
      day: 13,
      users: 27165,
      activeUsers: 4711,
      engagedUsers: 4711,
      newUsers: 2983,
      sessions: 57792,
      totalTime: 1942137822,
      engagedSessions: 7724,
      engagedTotalTime: 1888763834,
      messagesIn: 75164,
      messagesOut: 277737,
      sentiment: 231.685,
      males: 0,
      females: 0,
      date: '2017-02-13'
    },
    {
      year: 2017,
      month: 2,
      day: 14,
      users: 8893,
      activeUsers: 3475,
      engagedUsers: 3475,
      newUsers: 1180,
      sessions: 15537,
      totalTime: 1223075563,
      engagedSessions: 7182,
      engagedTotalTime: 1145491881,
      messagesIn: 49865,
      messagesOut: 106837,
      sentiment: 102.152,
      males: 0,
      females: 0,
      date: '2017-02-14'
    },
    {
      year: 2017,
      month: 2,
      day: 15,
      users: 14064,
      activeUsers: 9351,
      engagedUsers: 9351,
      newUsers: 4820,
      sessions: 37530,
      totalTime: 5386544780,
      engagedSessions: 29350,
      engagedTotalTime: 5382962740,
      messagesIn: 183611,
      messagesOut: 383597,
      sentiment: 320.063,
      males: 0,
      females: 0,
      date: '2017-02-15'
    },
    {
      year: 2017,
      month: 2,
      day: 16,
      users: 2844,
      activeUsers: 2557,
      engagedUsers: 2557,
      newUsers: 536,
      sessions: 4254,
      totalTime: 736786938,
      engagedSessions: 3856,
      engagedTotalTime: 736254592,
      messagesIn: 36627,
      messagesOut: 65804,
      sentiment: 126.99,
      males: 0,
      females: 0,
      date: '2017-02-16'
    },
    {
      year: 2017,
      month: 2,
      day: 17,
      users: 2116,
      activeUsers: 1847,
      engagedUsers: 1847,
      newUsers: 426,
      sessions: 3044,
      totalTime: 557040441,
      engagedSessions: 2700,
      engagedTotalTime: 556762784,
      messagesIn: 28071,
      messagesOut: 50218,
      sentiment: 68.747,
      males: 0,
      females: 0,
      date: '2017-02-17'
    },
    {
      year: 2017,
      month: 2,
      day: 18,
      users: 1417,
      activeUsers: 1171,
      engagedUsers: 1171,
      newUsers: 359,
      sessions: 2061,
      totalTime: 465490149,
      engagedSessions: 1738,
      engagedTotalTime: 465207813,
      messagesIn: 21553,
      messagesOut: 38748,
      sentiment: 32.8415,
      males: 0,
      females: 0,
      date: '2017-02-18'
    },
    {
      year: 2017,
      month: 2,
      day: 19,
      users: 8165,
      activeUsers: 1571,
      engagedUsers: 1571,
      newUsers: 402,
      sessions: 9400,
      totalTime: 435723497,
      engagedSessions: 2133,
      engagedTotalTime: 432366201,
      messagesIn: 18421,
      messagesOut: 56756,
      sentiment: 80.4885,
      males: 0,
      females: 0,
      date: '2017-02-19'
    },
    {
      year: 2017,
      month: 2,
      day: 20,
      users: 9831,
      activeUsers: 3212,
      engagedUsers: 3212,
      newUsers: 464,
      sessions: 12036,
      totalTime: 645011374,
      engagedSessions: 3942,
      engagedTotalTime: 642844568,
      messagesIn: 27536,
      messagesOut: 72857,
      sentiment: 132.518,
      males: 0,
      females: 0,
      date: '2017-02-20'
    },
    {
      year: 2017,
      month: 2,
      day: 21,
      users: 1852,
      activeUsers: 1513,
      engagedUsers: 1513,
      newUsers: 431,
      sessions: 2463,
      totalTime: 419664959,
      engagedSessions: 2022,
      engagedTotalTime: 419239662,
      messagesIn: 18422,
      messagesOut: 34892,
      sentiment: 67.2749,
      males: 0,
      females: 0,
      date: '2017-02-21'
    },
    {
      year: 2017,
      month: 2,
      day: 22,
      users: 1257,
      activeUsers: 949,
      engagedUsers: 949,
      newUsers: 324,
      sessions: 1610,
      totalTime: 309303624,
      engagedSessions: 1219,
      engagedTotalTime: 308719577,
      messagesIn: 14133,
      messagesOut: 26262,
      sentiment: 45.7601,
      males: 0,
      females: 0,
      date: '2017-02-22'
    },
    {
      year: 2017,
      month: 2,
      day: 23,
      users: 1119,
      activeUsers: 748,
      engagedUsers: 748,
      newUsers: 321,
      sessions: 1475,
      totalTime: 312590571,
      engagedSessions: 1011,
      engagedTotalTime: 312445952,
      messagesIn: 14761,
      messagesOut: 27572,
      sentiment: 35.0637,
      males: 0,
      females: 0,
      date: '2017-02-23'
    },
    {
      year: 2017,
      month: 2,
      day: 24,
      users: 1913,
      activeUsers: 1604,
      engagedUsers: 1604,
      newUsers: 265,
      sessions: 2411,
      totalTime: 355186715,
      engagedSessions: 2023,
      engagedTotalTime: 354683979,
      messagesIn: 16866,
      messagesOut: 30405,
      sentiment: 116.393,
      males: 0,
      females: 0,
      date: '2017-02-24'
    },
    {
      year: 2017,
      month: 2,
      day: 25,
      users: 1373,
      activeUsers: 1109,
      engagedUsers: 1109,
      newUsers: 273,
      sessions: 1892,
      totalTime: 347597106,
      engagedSessions: 1552,
      engagedTotalTime: 347300206,
      messagesIn: 15910,
      messagesOut: 28875,
      sentiment: 57.3019,
      males: 0,
      females: 0,
      date: '2017-02-25'
    },
    {
      year: 2017,
      month: 2,
      day: 26,
      users: 16696,
      activeUsers: 1655,
      engagedUsers: 1655,
      newUsers: 191,
      sessions: 18306,
      totalTime: 307111141,
      engagedSessions: 2020,
      engagedTotalTime: 302725811,
      messagesIn: 12317,
      messagesOut: 70599,
      sentiment: 55.2928,
      males: 0,
      females: 0,
      date: '2017-02-26'
    },
    {
      year: 2017,
      month: 2,
      day: 27,
      users: 1438,
      activeUsers: 1149,
      engagedUsers: 1149,
      newUsers: 187,
      sessions: 1801,
      totalTime: 260460192,
      engagedSessions: 1452,
      engagedTotalTime: 260290335,
      messagesIn: 11250,
      messagesOut: 20581,
      sentiment: 36.8875,
      males: 0,
      females: 0,
      date: '2017-02-27'
    },
    {
      year: 2017,
      month: 2,
      day: 28,
      users: 1099,
      activeUsers: 819,
      engagedUsers: 819,
      newUsers: 174,
      sessions: 1417,
      totalTime: 190753227,
      engagedSessions: 1078,
      engagedTotalTime: 190478713,
      messagesIn: 9440,
      messagesOut: 17082,
      sentiment: 70.8302,
      males: 0,
      females: 0,
      date: '2017-02-28'
    },
    {
      year: 2017,
      month: 3,
      day: 1,
      users: 692,
      activeUsers: 510,
      engagedUsers: 510,
      newUsers: 160,
      sessions: 902,
      totalTime: 170846196,
      engagedSessions: 681,
      engagedTotalTime: 170299107,
      messagesIn: 7850,
      messagesOut: 14394,
      sentiment: 26.0329,
      males: 0,
      females: 0,
      date: '2017-03-01'
    },
    {
      year: 2017,
      month: 3,
      day: 2,
      users: 695,
      activeUsers: 496,
      engagedUsers: 496,
      newUsers: 198,
      sessions: 921,
      totalTime: 191107422,
      engagedSessions: 676,
      engagedTotalTime: 190968786,
      messagesIn: 8917,
      messagesOut: 16421,
      sentiment: 18.4971,
      males: 0,
      females: 0,
      date: '2017-03-02'
    },
    {
      year: 2017,
      month: 3,
      day: 3,
      users: 1014,
      activeUsers: 840,
      engagedUsers: 840,
      newUsers: 202,
      sessions: 1338,
      totalTime: 208989710,
      engagedSessions: 1107,
      engagedTotalTime: 208818954,
      messagesIn: 10379,
      messagesOut: 18792,
      sentiment: 51.616,
      males: 0,
      females: 0,
      date: '2017-03-03'
    },
    {
      year: 2017,
      month: 3,
      day: 4,
      users: 870,
      activeUsers: 698,
      engagedUsers: 698,
      newUsers: 168,
      sessions: 1173,
      totalTime: 209970362,
      engagedSessions: 961,
      engagedTotalTime: 209593471,
      messagesIn: 9691,
      messagesOut: 17676,
      sentiment: 55.5266,
      males: 0,
      females: 0,
      date: '2017-03-04'
    },
    {
      year: 2017,
      month: 3,
      day: 5,
      users: 9942,
      activeUsers: 574,
      engagedUsers: 574,
      newUsers: 115,
      sessions: 10271,
      totalTime: 146434920,
      engagedSessions: 734,
      engagedTotalTime: 144950638,
      messagesIn: 6599,
      messagesOut: 40353,
      sentiment: 28.5766,
      males: 0,
      females: 0,
      date: '2017-03-05'
    },
    {
      year: 2017,
      month: 3,
      day: 6,
      users: 8631,
      activeUsers: 1327,
      engagedUsers: 1327,
      newUsers: 193,
      sessions: 9347,
      totalTime: 263812039,
      engagedSessions: 1550,
      engagedTotalTime: 262183880,
      messagesIn: 12208,
      messagesOut: 44380,
      sentiment: 39.1665,
      males: 0,
      females: 0,
      date: '2017-03-06'
    },
    {
      year: 2017,
      month: 3,
      day: 7,
      users: 1074,
      activeUsers: 857,
      engagedUsers: 857,
      newUsers: 170,
      sessions: 1361,
      totalTime: 208449015,
      engagedSessions: 1085,
      engagedTotalTime: 207611581,
      messagesIn: 10040,
      messagesOut: 17989,
      sentiment: 118.863,
      males: 0,
      females: 0,
      date: '2017-03-07'
    },
    {
      year: 2017,
      month: 3,
      day: 8,
      users: 686,
      activeUsers: 489,
      engagedUsers: 489,
      newUsers: 171,
      sessions: 879,
      totalTime: 165959193,
      engagedSessions: 638,
      engagedTotalTime: 165270568,
      messagesIn: 7750,
      messagesOut: 14818,
      sentiment: 56.7197,
      males: 0,
      females: 0,
      date: '2017-03-08'
    },
    {
      year: 2017,
      month: 3,
      day: 9,
      users: 624,
      activeUsers: 427,
      engagedUsers: 427,
      newUsers: 167,
      sessions: 794,
      totalTime: 150817346,
      engagedSessions: 542,
      engagedTotalTime: 150138323,
      messagesIn: 7040,
      messagesOut: 13612,
      sentiment: 20.9273,
      males: 0,
      females: 0,
      date: '2017-03-09'
    },
    {
      year: 2017,
      month: 3,
      day: 10,
      users: 1033,
      activeUsers: 830,
      engagedUsers: 830,
      newUsers: 142,
      sessions: 1271,
      totalTime: 159906539,
      engagedSessions: 1025,
      engagedTotalTime: 159686745,
      messagesIn: 8170,
      messagesOut: 14602,
      sentiment: 175.951,
      males: 0,
      females: 0,
      date: '2017-03-10'
    },
    {
      year: 2017,
      month: 3,
      day: 11,
      users: 822,
      activeUsers: 612,
      engagedUsers: 612,
      newUsers: 167,
      sessions: 1088,
      totalTime: 175363766,
      engagedSessions: 822,
      engagedTotalTime: 174678278,
      messagesIn: 8085,
      messagesOut: 15001,
      sentiment: 43.575,
      males: 0,
      females: 0,
      date: '2017-03-11'
    },
    {
      year: 2017,
      month: 3,
      day: 12,
      users: 19030,
      activeUsers: 1179,
      engagedUsers: 1179,
      newUsers: 144,
      sessions: 20182,
      totalTime: 229701599,
      engagedSessions: 1474,
      engagedTotalTime: 224958858,
      messagesIn: 9767,
      messagesOut: 73515,
      sentiment: 39.5176,
      males: 0,
      females: 0,
      date: '2017-03-12'
    },
    {
      year: 2017,
      month: 3,
      day: 13,
      users: 1000,
      activeUsers: 819,
      engagedUsers: 819,
      newUsers: 141,
      sessions: 1220,
      totalTime: 156229752,
      engagedSessions: 992,
      engagedTotalTime: 155225321,
      messagesIn: 8291,
      messagesOut: 14813,
      sentiment: 30.5247,
      males: 0,
      females: 0,
      date: '2017-03-13'
    },
    {
      year: 2017,
      month: 3,
      day: 14,
      users: 618,
      activeUsers: 424,
      engagedUsers: 424,
      newUsers: 132,
      sessions: 842,
      totalTime: 137101556,
      engagedSessions: 611,
      engagedTotalTime: 136990704,
      messagesIn: 7176,
      messagesOut: 13243,
      sentiment: 33.3933,
      males: 0,
      females: 0,
      date: '2017-03-14'
    },
    {
      year: 2017,
      month: 3,
      day: 15,
      users: 45679,
      activeUsers: 2482,
      engagedUsers: 2482,
      newUsers: 882,
      sessions: 48713,
      totalTime: 623212770,
      engagedSessions: 3145,
      engagedTotalTime: 619101051,
      messagesIn: 30236,
      messagesOut: 149232,
      sentiment: 194.182,
      males: 0,
      females: 0,
      date: '2017-03-15'
    },
    {
      year: 2017,
      month: 3,
      day: 16,
      users: 3851,
      activeUsers: 2969,
      engagedUsers: 2969,
      newUsers: 1222,
      sessions: 4937,
      totalTime: 941211313,
      engagedSessions: 3817,
      engagedTotalTime: 939789687,
      messagesIn: 46888,
      messagesOut: 91987,
      sentiment: 258.085,
      males: 0,
      females: 0,
      date: '2017-03-16'
    },
    {
      year: 2017,
      month: 3,
      day: 17,
      users: 2100,
      activeUsers: 1524,
      engagedUsers: 1524,
      newUsers: 878,
      sessions: 3009,
      totalTime: 710033274,
      engagedSessions: 2229,
      engagedTotalTime: 708657273,
      messagesIn: 35856,
      messagesOut: 69454,
      sentiment: 125.415,
      males: 0,
      females: 0,
      date: '2017-03-17'
    },
    {
      year: 2017,
      month: 3,
      day: 18,
      users: 1766,
      activeUsers: 1237,
      engagedUsers: 1237,
      newUsers: 669,
      sessions: 2577,
      totalTime: 631720288,
      engagedSessions: 1908,
      engagedTotalTime: 630192244,
      messagesIn: 32916,
      messagesOut: 61551,
      sentiment: 90.481,
      males: 0,
      females: 0,
      date: '2017-03-18'
    },
    {
      year: 2017,
      month: 3,
      day: 19,
      users: 22451,
      activeUsers: 2526,
      engagedUsers: 2526,
      newUsers: 666,
      sessions: 25183,
      totalTime: 714373364,
      engagedSessions: 3391,
      engagedTotalTime: 711447164,
      messagesIn: 35792,
      messagesOut: 129334,
      sentiment: 117.858,
      males: 0,
      females: 0,
      date: '2017-03-19'
    },
    {
      year: 2017,
      month: 3,
      day: 20,
      users: 2620,
      activeUsers: 2094,
      engagedUsers: 2094,
      newUsers: 711,
      sessions: 3475,
      totalTime: 611227878,
      engagedSessions: 2795,
      engagedTotalTime: 610126907,
      messagesIn: 33374,
      messagesOut: 60493,
      sentiment: 118.488,
      males: 0,
      females: 0,
      date: '2017-03-20'
    },
    {
      year: 2017,
      month: 3,
      day: 21,
      users: 2140,
      activeUsers: 1592,
      engagedUsers: 1592,
      newUsers: 962,
      sessions: 3112,
      totalTime: 838681361,
      engagedSessions: 2364,
      engagedTotalTime: 837352157,
      messagesIn: 45315,
      messagesOut: 84222,
      sentiment: 107.761,
      males: 0,
      females: 0,
      date: '2017-03-21'
    },
    {
      year: 2017,
      month: 3,
      day: 22,
      users: 1813,
      activeUsers: 1345,
      engagedUsers: 1345,
      newUsers: 735,
      sessions: 2598,
      totalTime: 625098494,
      engagedSessions: 1980,
      engagedTotalTime: 623584157,
      messagesIn: 33270,
      messagesOut: 62173,
      sentiment: 81.1017,
      males: 0,
      females: 0,
      date: '2017-03-22'
    },
    {
      year: 2017,
      month: 3,
      day: 23,
      users: 1308,
      activeUsers: 999,
      engagedUsers: 999,
      newUsers: 453,
      sessions: 1919,
      totalTime: 528119548,
      engagedSessions: 1498,
      engagedTotalTime: 525584753,
      messagesIn: 32396,
      messagesOut: 43786,
      sentiment: 54.6663,
      males: 0,
      females: 0,
      date: '2017-03-23'
    },
    {
      year: 2017,
      month: 3,
      day: 24,
      users: 1953,
      activeUsers: 1610,
      engagedUsers: 1610,
      newUsers: 393,
      sessions: 2642,
      totalTime: 457039524,
      engagedSessions: 2196,
      engagedTotalTime: 454952652,
      messagesIn: 37556,
      messagesOut: 46033,
      sentiment: 37.8722,
      males: 0,
      females: 0,
      date: '2017-03-24'
    },
    {
      year: 2017,
      month: 3,
      day: 25,
      users: 1338,
      activeUsers: 1062,
      engagedUsers: 1062,
      newUsers: 344,
      sessions: 1897,
      totalTime: 386005021,
      engagedSessions: 1532,
      engagedTotalTime: 384500372,
      messagesIn: 32877,
      messagesOut: 37045,
      sentiment: 70.5942,
      males: 0,
      females: 0,
      date: '2017-03-25'
    },
    {
      year: 2017,
      month: 3,
      day: 26,
      users: 25474,
      activeUsers: 1776,
      engagedUsers: 1776,
      newUsers: 334,
      sessions: 27280,
      totalTime: 449158044,
      engagedSessions: 2266,
      engagedTotalTime: 444540183,
      messagesIn: 32948,
      messagesOut: 110621,
      sentiment: 103.873,
      males: 0,
      females: 0,
      date: '2017-03-26'
    },
    {
      year: 2017,
      month: 3,
      day: 27,
      users: 2465,
      activeUsers: 2148,
      engagedUsers: 2148,
      newUsers: 434,
      sessions: 3233,
      totalTime: 494567903,
      engagedSessions: 2798,
      engagedTotalTime: 493543481,
      messagesIn: 40022,
      messagesOut: 48635,
      sentiment: 113.527,
      males: 0,
      females: 0,
      date: '2017-03-27'
    },
    {
      year: 2017,
      month: 3,
      day: 28,
      users: 1195,
      activeUsers: 903,
      engagedUsers: 903,
      newUsers: 366,
      sessions: 1694,
      totalTime: 362728272,
      engagedSessions: 1300,
      engagedTotalTime: 361978248,
      messagesIn: 31468,
      messagesOut: 35280,
      sentiment: 39.0331,
      males: 0,
      females: 0,
      date: '2017-03-28'
    },
    {
      year: 2017,
      month: 3,
      day: 29,
      users: 50219,
      activeUsers: 2179,
      engagedUsers: 2179,
      newUsers: 544,
      sessions: 52516,
      totalTime: 545133869,
      engagedSessions: 2723,
      engagedTotalTime: 541078581,
      messagesIn: 36139,
      messagesOut: 148299,
      sentiment: 145.19,
      males: 0,
      females: 0,
      date: '2017-03-29'
    },
    {
      year: 2017,
      month: 3,
      day: 30,
      users: 3912,
      activeUsers: 3585,
      engagedUsers: 3585,
      newUsers: 627,
      sessions: 4765,
      totalTime: 590821664,
      engagedSessions: 4324,
      engagedTotalTime: 590478575,
      messagesIn: 33810,
      messagesOut: 66217,
      sentiment: 340.212,
      males: 0,
      females: 0,
      date: '2017-03-30'
    },
    {
      year: 2017,
      month: 3,
      day: 31,
      users: 1485,
      activeUsers: 1169,
      engagedUsers: 1169,
      newUsers: 404,
      sessions: 2004,
      totalTime: 379459489,
      engagedSessions: 1577,
      engagedTotalTime: 378211036,
      messagesIn: 20027,
      messagesOut: 37748,
      sentiment: 83.5231,
      males: 0,
      females: 0,
      date: '2017-03-31'
    },
    {
      year: 2017,
      month: 4,
      day: 1,
      users: 1283,
      activeUsers: 978,
      engagedUsers: 978,
      newUsers: 361,
      sessions: 1751,
      totalTime: 367923789,
      engagedSessions: 1349,
      engagedTotalTime: 367004812,
      messagesIn: 19804,
      messagesOut: 36255,
      sentiment: 48.2303,
      males: 0,
      females: 0,
      date: '2017-04-01'
    },
    {
      year: 2017,
      month: 4,
      day: 2,
      users: 27750,
      activeUsers: 1879,
      engagedUsers: 1879,
      newUsers: 305,
      sessions: 29555,
      totalTime: 406708912,
      engagedSessions: 2290,
      engagedTotalTime: 402671667,
      messagesIn: 18686,
      messagesOut: 113307,
      sentiment: 98.2218,
      males: 0,
      females: 0,
      date: '2017-04-02'
    },
    {
      year: 2017,
      month: 4,
      day: 3,
      users: 2497,
      activeUsers: 2124,
      engagedUsers: 2124,
      newUsers: 446,
      sessions: 3074,
      totalTime: 424274609,
      engagedSessions: 2584,
      engagedTotalTime: 423496046,
      messagesIn: 23669,
      messagesOut: 41902,
      sentiment: 105.647,
      males: 0,
      females: 0,
      date: '2017-04-03'
    },
    {
      year: 2017,
      month: 4,
      day: 4,
      users: 1271,
      activeUsers: 935,
      engagedUsers: 935,
      newUsers: 382,
      sessions: 1742,
      totalTime: 347855679,
      engagedSessions: 1306,
      engagedTotalTime: 347303683,
      messagesIn: 19142,
      messagesOut: 34810,
      sentiment: 37.1039,
      males: 0,
      females: 0,
      date: '2017-04-04'
    },
    {
      year: 2017,
      month: 4,
      day: 5,
      users: 1072,
      activeUsers: 777,
      engagedUsers: 777,
      newUsers: 326,
      sessions: 1469,
      totalTime: 306091753,
      engagedSessions: 1103,
      engagedTotalTime: 305250669,
      messagesIn: 16425,
      messagesOut: 30109,
      sentiment: 18.123,
      males: 0,
      females: 0,
      date: '2017-04-05'
    },
    {
      year: 2017,
      month: 4,
      day: 6,
      users: 1713,
      activeUsers: 1490,
      engagedUsers: 1490,
      newUsers: 220,
      sessions: 2159,
      totalTime: 288423601,
      engagedSessions: 1874,
      engagedTotalTime: 287862976,
      messagesIn: 16813,
      messagesOut: 28313,
      sentiment: 60.3496,
      males: 0,
      females: 0,
      date: '2017-04-06'
    },
    {
      year: 2017,
      month: 4,
      day: 7,
      users: 1109,
      activeUsers: 912,
      engagedUsers: 912,
      newUsers: 198,
      sessions: 1507,
      totalTime: 260922743,
      engagedSessions: 1250,
      engagedTotalTime: 260738438,
      messagesIn: 14542,
      messagesOut: 24500,
      sentiment: 40.2523,
      males: 0,
      females: 0,
      date: '2017-04-07'
    },
    {
      year: 2017,
      month: 4,
      day: 8,
      users: 823,
      activeUsers: 627,
      engagedUsers: 627,
      newUsers: 175,
      sessions: 1149,
      totalTime: 214938797,
      engagedSessions: 886,
      engagedTotalTime: 214602935,
      messagesIn: 11810,
      messagesOut: 20320,
      sentiment: 34.991,
      males: 0,
      females: 0,
      date: '2017-04-08'
    },
    {
      year: 2017,
      month: 4,
      day: 9,
      users: 29057,
      activeUsers: 1525,
      engagedUsers: 1525,
      newUsers: 176,
      sessions: 30515,
      totalTime: 333418206,
      engagedSessions: 1896,
      engagedTotalTime: 330757398,
      messagesIn: 15880,
      messagesOut: 110175,
      sentiment: 54.5238,
      males: 0,
      females: 0,
      date: '2017-04-09'
    },
    {
      year: 2017,
      month: 4,
      day: 10,
      users: 1808,
      activeUsers: 1586,
      engagedUsers: 1586,
      newUsers: 183,
      sessions: 2252,
      totalTime: 264790750,
      engagedSessions: 1952,
      engagedTotalTime: 263748286,
      messagesIn: 15185,
      messagesOut: 24469,
      sentiment: 87.0264,
      males: 0,
      females: 0,
      date: '2017-04-10'
    },
    {
      year: 2017,
      month: 4,
      day: 11,
      users: 872,
      activeUsers: 638,
      engagedUsers: 638,
      newUsers: 143,
      sessions: 1200,
      totalTime: 189660414,
      engagedSessions: 906,
      engagedTotalTime: 189540924,
      messagesIn: 10504,
      messagesOut: 18091,
      sentiment: 24.215,
      males: 0,
      females: 0,
      date: '2017-04-11'
    },
    {
      year: 2017,
      month: 4,
      day: 12,
      users: 761,
      activeUsers: 548,
      engagedUsers: 548,
      newUsers: 248,
      sessions: 1077,
      totalTime: 183662000,
      engagedSessions: 804,
      engagedTotalTime: 183342000,
      messagesIn: 9615,
      messagesOut: 17307,
      sentiment: 8.36863,
      males: 0,
      females: 0,
      date: '2017-04-12'
    },
    {
      year: 2017,
      month: 4,
      day: 13,
      users: 50518,
      activeUsers: 4061,
      engagedUsers: 4061,
      newUsers: 314,
      sessions: 54773,
      totalTime: 573077000,
      engagedSessions: 4911,
      engagedTotalTime: 567193000,
      messagesIn: 30642,
      messagesOut: 159939,
      sentiment: 144.58,
      males: 0,
      females: 0,
      date: '2017-04-13'
    },
    {
      year: 2017,
      month: 4,
      day: 14,
      users: 988,
      activeUsers: 778,
      engagedUsers: 778,
      newUsers: 210,
      sessions: 1298,
      totalTime: 222878135,
      engagedSessions: 1025,
      engagedTotalTime: 222774713,
      messagesIn: 12392,
      messagesOut: 22378,
      sentiment: 41.151,
      males: 0,
      females: 0,
      date: '2017-04-14'
    },
    {
      year: 2017,
      month: 4,
      day: 15,
      users: 844,
      activeUsers: 643,
      engagedUsers: 643,
      newUsers: 130,
      sessions: 1115,
      totalTime: 163320366,
      engagedSessions: 859,
      engagedTotalTime: 162839017,
      messagesIn: 8407,
      messagesOut: 15351,
      sentiment: 39.0385,
      males: 0,
      females: 0,
      date: '2017-04-15'
    },
    {
      year: 2017,
      month: 4,
      day: 16,
      users: 15252,
      activeUsers: 846,
      engagedUsers: 846,
      newUsers: 174,
      sessions: 15957,
      totalTime: 221677739,
      engagedSessions: 1089,
      engagedTotalTime: 219485596,
      messagesIn: 10425,
      messagesOut: 62812,
      sentiment: 32.2734,
      males: 0,
      females: 0,
      date: '2017-04-16'
    },
    {
      year: 2017,
      month: 4,
      day: 17,
      users: 15875,
      activeUsers: 1591,
      engagedUsers: 1591,
      newUsers: 126,
      sessions: 16789,
      totalTime: 217701491,
      engagedSessions: 1784,
      engagedTotalTime: 215540163,
      messagesIn: 11200,
      messagesOut: 60688,
      sentiment: 91.5202,
      males: 0,
      females: 0,
      date: '2017-04-17'
    },
    {
      year: 2017,
      month: 4,
      day: 18,
      users: 823,
      activeUsers: 619,
      engagedUsers: 619,
      newUsers: 153,
      sessions: 1078,
      totalTime: 178501190,
      engagedSessions: 811,
      engagedTotalTime: 178079388,
      messagesIn: 9488,
      messagesOut: 17100,
      sentiment: 20.0471,
      males: 0,
      females: 0,
      date: '2017-04-18'
    },
    {
      year: 2017,
      month: 4,
      day: 19,
      users: 612,
      activeUsers: 445,
      engagedUsers: 445,
      newUsers: 124,
      sessions: 805,
      totalTime: 122453346,
      engagedSessions: 594,
      engagedTotalTime: 122390223,
      messagesIn: 6776,
      messagesOut: 12107,
      sentiment: 25.2558,
      males: 0,
      females: 0,
      date: '2017-04-19'
    },
    {
      year: 2017,
      month: 4,
      day: 20,
      users: 706,
      activeUsers: 488,
      engagedUsers: 488,
      newUsers: 163,
      sessions: 952,
      totalTime: 153173432,
      engagedSessions: 669,
      engagedTotalTime: 152723734,
      messagesIn: 8128,
      messagesOut: 14800,
      sentiment: 26.2935,
      males: 0,
      females: 0,
      date: '2017-04-20'
    },
    {
      year: 2017,
      month: 4,
      day: 21,
      users: 68530,
      activeUsers: 6150,
      engagedUsers: 6150,
      newUsers: 495,
      sessions: 75499,
      totalTime: 626202299,
      engagedSessions: 7845,
      engagedTotalTime: 617977745,
      messagesIn: 34269,
      messagesOut: 218412,
      sentiment: 72.0818,
      males: 0,
      females: 0,
      date: '2017-04-21'
    },
    {
      year: 2017,
      month: 4,
      day: 22,
      users: 1184,
      activeUsers: 964,
      engagedUsers: 964,
      newUsers: 176,
      sessions: 1555,
      totalTime: 231627626,
      engagedSessions: 1275,
      engagedTotalTime: 231405835,
      messagesIn: 13283,
      messagesOut: 24566,
      sentiment: 44.7914,
      males: 0,
      females: 0,
      date: '2017-04-22'
    },
    {
      year: 2017,
      month: 4,
      day: 23,
      users: 31018,
      activeUsers: 1277,
      engagedUsers: 1277,
      newUsers: 165,
      sessions: 32333,
      totalTime: 283306608,
      engagedSessions: 1620,
      engagedTotalTime: 276414835,
      messagesIn: 13176,
      messagesOut: 113620,
      sentiment: 45.8884,
      males: 0,
      females: 0,
      date: '2017-04-23'
    },
    {
      year: 2017,
      month: 4,
      day: 24,
      users: 1649,
      activeUsers: 1417,
      engagedUsers: 1417,
      newUsers: 171,
      sessions: 2031,
      totalTime: 284731347,
      engagedSessions: 1747,
      engagedTotalTime: 284438383,
      messagesIn: 16006,
      messagesOut: 27783,
      sentiment: 60.2164,
      males: 0,
      females: 0,
      date: '2017-04-24'
    },
    {
      year: 2017,
      month: 4,
      day: 25,
      users: 1000,
      activeUsers: 711,
      engagedUsers: 711,
      newUsers: 270,
      sessions: 1346,
      totalTime: 254482627,
      engagedSessions: 972,
      engagedTotalTime: 253952958,
      messagesIn: 13625,
      messagesOut: 25307,
      sentiment: 48.5931,
      males: 0,
      females: 0,
      date: '2017-04-25'
    }
  ],
  bot: {
    botId: 3822,
    botUrl: null,
    builderId: null,
    imageUrl: null,
    name: 'Jemma-Prod',
    partnerId: 3513,
    platformId: 3,
    apiKey: 'UZynGyYAiTVmNYTwYHdAWimYppT6lsbYGlqDCKGS',
    deleted: 0,
    created: '2016-12-21T10:46:13.634Z',
    pauseUrl: null,
    features: null,
    supportsLive: 0,
    _links: {
      self: {
        href:
          'https://api.dashbot.io/api/bots/3822?token=HYhpu4kvM0wKP3ligifOF1dMIcPFuI2sVijRC1t5qUcUrqUlYUQ0vUOw51iKzFEb'
      }
    }
  }
};

export default raw.data.map(row => {
  return Object.assign({}, row, {
    dateStr: moment(row.date, 'YYYY-MM-DD').format('DD MMM')
  });
});
