const MEMBER = {
  SELECT: 'MEMBER/SELECT',
  FETCH_REQUEST: 'MEMBER/FETCH_REQUEST',
  FETCH_FAIL: 'MEMBER/FETCH_FAIL',
  FETCH_SUCCESS: 'MEMBER/FETCH_SUCCESS',
  ADD_REQUEST: 'MEMBER/ADD_REQUEST',
  ADD_SUCCESS: 'MEMBER/ADD_SUCCESS',
  ADD_FAIL: 'MEMBER/ADD_FAIL',
  UPDATE_REQUEST: 'MEMBER/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'MEMBER/UPDATE_SUCCESS',
  UPDATE_FAIL: 'MEMBER/UPDATE_FAIL',
  REMOVE_REQUEST: 'MEMBER/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'MEMBER/REMOVE_SUCCESS',
  REMOVE_FAIL: 'MEMBER/REMOVE_FAIL',
  ERROR_CLEAR: 'MEMBER/ERROR_CLEAR'
};

export default MEMBER;
