export default {
  CLEAR: 'KATA_ML2/FLOW/CLEAR',
  FETCH: 'KATA_ML2/FLOW/FETCH',
  SELECT: 'KATA_ML2/FLOW/SELECT',
  CREATE: 'KATA_ML2/FLOW/CREATE',
  UPDATE: 'KATA_ML2/FLOW/UPDATE',
  DELETE: 'KATA_ML2/FLOW/DELETE',
  SWAP: 'KATA_ML2/FLOW/SWAP'
};
