const ACCOUNT = {
  SET_IS_LOADING: 'SETTINGS/ACCOUNT/SET_IS_LOADING',
  UPDATE_EMAIL_REQUEST: 'SETTINGS/ACCOUNT/UPDATE_EMAIL_REQUEST',
  UPDATE_EMAIL_FAIL: 'SETTINGS/ACCOUNT/UPDATE_EMAIL_FAIL',
  UPDATE_EMAIL_SUCCESS: 'SETTINGS/ACCOUNT/UPDATE_EMAIL_SUCCESS',
  UPDATE_PASSWORD_REQUEST: 'SETTINGS/ACCOUNT/UPDATE_PASSWORD_REQUEST',
  UPDATE_PASSWORD_FAIL: 'SETTINGS/ACCOUNT/UPDATE_PASSWORD_FAIL',
  UPDATE_PASSWORD_SUCCESS: 'SETTINGS/ACCOUNT/UPDATE_PASSWORD_SUCCESS',
  CLEAR_BAGS: 'SETTINGS/ACCOUNT_CLEAR_BAGS'
};

export default ACCOUNT;
