enum NLU_TRAIN {
  CLEAR = '@@NLU/TRAIN/CLEAR',
  FETCH_REQUEST = '@@NLU/TRAIN/FETCH_REQUEST',
  FETCH_FAIL = '@@NLU/TRAIN/FETCH_FAIL',
  FETCH_SUCCESS = '@@NLU/TRAIN/FETCH_SUCCESS',
  ADD_REQUEST = '@@NLU/TRAIN/ADD_REQUEST',
  ADD_SUCCESS = '@@NLU/TRAIN/ADD_SUCCESS',
  ADD_FAIL = '@@NLU/TRAIN/ADD_FAIL',
  ERROR_CLEAR = '@@NLU/TRAIN/ERROR_CLEAR'
}

export default NLU_TRAIN;
