const PRICING = {
  SELECT: 'PRICING/SELECT',
  FETCH_REQUEST: 'PRICING/FETCH_REQUEST',
  FETCH_FAIL: 'PRICING/FETCH_FAIL',
  FETCH_SUCCESS: 'PRICING/FETCH_SUCCESS',
  SET_METADATA: 'PRICING/SET_METADATA',
  ADD_REQUEST: 'PRICING/ADD_REQUEST',
  ADD_SUCCESS: 'PRICING/ADD_SUCCESS',
  ADD_FAIL: 'PRICING/ADD_FAIL',
  UPDATE_REQUEST: 'PRICING/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'PRICING/UPDATE_SUCCESS',
  UPDATE_FAIL: 'PRICING/UPDATE_FAIL',
  REMOVE_REQUEST: 'PRICING/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'PRICING/REMOVE_SUCCESS',
  REMOVE_FAIL: 'PRICING/REMOVE_FAIL',
  ERROR_CLEAR: 'PRICING/ERROR_CLEAR'
};

export default PRICING;
