export default {
  CLEAR: 'KATA_ML2/ACTION/CLEAR',
  FETCH: 'KATA_ML2/ACTION/FETCH',
  CREATE: 'KATA_ML2/ACTION/CREATE',
  UPDATE: 'KATA_ML2/ACTION/UPDATE',
  DELETE: 'KATA_ML2/ACTION/PERMANENT_DELETE'
};
