const CMS_USER = {
  SET_DATA: 'CMS/USER/SET_DATA',
  FETCH_DATA: 'CMS/USER/FETCH_DATA',
  SAVE_USER: 'CMS/USER/SAVE_USER',
  SET_SELECTED_USER: 'CMS/USER/SET_SELECTED_USER',
  SET_SELECTED_USER_NO_PUSH: 'CMS/USER/SET_SELECTED_USER_NO_PUSH',
  DELETE_DATA: 'CMS/USER/DELETE_DATA'
};

export default CMS_USER;
