const AUTH = {
  REQUEST: 'AUTH/REQUEST',
  FAIL: 'AUTH/FAIL',
  SUCCESS: 'AUTH/SUCCESS',
  VALIDATION: 'AUTH/VALIDATION',
  CLEAR_REQUEST: 'AUTH/CLEAR/REQUEST',
  CLEAR: 'AUTH/CLEAR',
  SWITCH_USER_REQUEST: 'AUTH/SWITCH/USER/REQUEST',
  SWITCH_USER_SUCCESS: 'AUTH/SWITCH/USER/SUCCESS',
  SWITCH_USER_FAIL: 'AUTH/SWITCH/USER/FAIL',
  SWITCH_TEAM_REQUEST: 'AUTH/SWITCH/TEAM/REQUEST',
  SWITCH_TEAM_SUCCESS: 'AUTH/SWITCH/TEAM/SUCCESS',
  SWITCH_TEAM_FAIL: 'AUTH/SWITCH/TEAM/FAIL',
  SET_EMAIL: 'AUTH/SET_EMAIL',
  SET_ISOTP: 'AUTH/SET_ISOTP'
};

export default AUTH;
