const NOTIFICATION = {
  ADD: 'ADD_NOTIFICATION/REQUEST',
  UPDATE: 'UPDATE_NOTIFICATION/REQUEST',
  REMOVE: 'REMOVE_NOTIFICATION/REQUEST',
  REMOVES: 'REMOVE_NOTIFICATIONS/REQUEST'
};

export default NOTIFICATION;
