const BOT = {
  SELECT: 'BOT/SELECT',
  DETAIL_REQUEST: 'BOT/DETAIL_REQUEST',
  DETAIL: 'BOT/DETAIL',
  FETCH_REQUEST: 'BOT/FETCH_REQUEST',
  FETCH: 'BOT/FETCH',
  ADD_REQUEST: 'BOT/ADD_REQUEST',
  ADD: 'BOT/ADD',
  UPDATE_REQUEST: 'BOT/UPDATE_REQUEST',
  UPDATE: 'BOT/UPDATE',
  REMOVE_REQUEST: 'BOT/REMOVE_REQUEST',
  REMOVE: 'BOT/REMOVE',

  // DRAFT
  SAVE_DRAFT_REQUEST: 'BOT/SAVE_DRAFT_REQUEST',
  SAVE_DRAFT_SUCCESS: 'BOT/SAVE_DRAFT_SUCCESS',
  SAVE_DRAFT_FAIL: 'BOT/SAVE_DRAFT_FAIL',
  REMOVE_DRAFT_REQUEST: 'BOT/REMOVE_DRAFT_REQUEST',
  REMOVE_DRAFT_SUCCESS: 'BOT/REMOVE_DRAFT_SUCCESS',
  REMOVE_DRAFT_FAIL: 'BOT/REMOVE_DRAFT_FAIL',
  SET_DRAFT: 'BOT/SET_DRAFT',
  DISCARD_DRAFT_REQUEST: 'BOT/DISCARD_DRAFT_REQUEST',
  DISCARD_DRAFT_SUCCESS: 'BOT/DISCARD_DRAFT_SUCCESS',
  DISCARD_DRAFT_FAIL: 'BOT/DISCARD_DRAFT_FAIL'
};

export default BOT;
