const ENVIRONMENT = {
  SELECT: 'DEPLOYMENT/ENVIRONMENT/SELECT',
  FETCH_REQUEST: 'DEPLOYMENT/ENVIRONMENT/FETCH_REQUEST',
  FETCH_FAIL: 'DEPLOYMENT/ENVIRONMENT/FETCH_FAIL',
  FETCH_SUCCESS: 'DEPLOYMENT/ENVIRONMENT/FETCH_SUCCESS',

  ADD_REQUEST: 'DEPLOYMENT/ENVIRONMENT/ADD_REQUEST',
  ADD_SUCCESS: 'DEPLOYMENT/ENVIRONMENT/ADD_SUCCESS',
  ADD_FAIL: 'DEPLOYMENT/ENVIRONMENT/ADD_FAIL',

  UPDATE_REQUEST: 'DEPLOYMENT/ENVIRONMENT/UPDATE_REQUEST',
  UPDATE_SUCCESS: 'DEPLOYMENT/ENVIRONMENT/UPDATE_SUCCESS',
  UPDATE_FAIL: 'DEPLOYMENT/ENVIRONMENT/UPDATE_FAIL',

  REMOVE_REQUEST: 'DEPLOYMENT/ENVIRONMENT/REMOVE_REQUEST',
  REMOVE_SUCCESS: 'DEPLOYMENT/ENVIRONMENT/REMOVE_SUCCESS',
  REMOVE_FAIL: 'DEPLOYMENT/ENVIRONMENT/REMOVE_FAIL',
  ERROR_CLEAR: 'DEPLOYMENT/ENVIRONMENT/ERROR_CLEAR'
};

export default ENVIRONMENT;
